<<<<<<< HEAD
distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.3/apache-maven-3.5.3-bin.zip
=======
distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.2/apache-maven-3.5.2-bin.zip
>>>>>>> branch 'Manal/Soukaina' of https://github.com/Aimen-el/LeanERP.git
